BID	TITLE	UID	PYEAR	PMONTH	PDAY	CONT
1	微博1	1	2019	4	18	内容中包含了“最多地铁站”和“_华中科技大学”两个词
2	微博2	2	2019	4	18	华中科技大学是国家教育部直属重点综合性大学，由原华中理工大学、同济医科大学、武汉城市建设学院于2000年5月26日合并成立建设和“985工程”建设高校之一，是首批“双一流”建设高校
3	微博3	3	2019	4	18	内容中包含了“最多地铁站”和“_华中科技大学”两个词
4	微博4	4	2019	4	19	学校校园占地7000余亩，园内树木葱茏，碧草如茵，环境优雅，景色秀丽，绿化覆盖率72%
5	微博5	5	2019	4	19	校学科齐全、结构合理，基本构建起综合性、研究型大学的学科体系
6	微博6	6	2019	4	19	学校实施“人才兴校”战略，师资力量雄厚。现有专任教师3400余人
7	微博7	7	2019	4	19	学校贯彻建设“学生、学者与学术的大学”的教育思想
8	微博8	8	2019	4	19	按照“应用领先、基础突破、协调发展”的科技发展方略
9	微博9	9	2019	4	19	学校坚持“服务乃宗旨，贡献即发展”的办学思路
10	微博10	10	2019	4	19	学校坚持开放式办学理念，积极开展全方位、多层次的国际交流与合作
11	微博11	11	2019	4	19	《巢》：“东欧文学的良心”流亡美国的坎坷人生
12	微博12	12	2019	4	19	派特・巴克代表作《重生三部曲》：写给激荡时代的悲悯史诗
13	微博13	13	2019	4	19	文学巨匠翻译的经典名著：全新汇编《巴金译文集》出版
14	微博14	14	2019	4	19	中国某新型核潜艇接受检阅
15	微博15	1	2019	4	20	中国核电装机容量升至全球第三
16	微博16	3	2019	4	20	海上阅兵活动开始 习近平检阅海上编队
17	微博17	5	2019	4	20	斯里兰卡警方：爆炸袭击案死亡人数升至321人
18	微博18	7	2019	4	20	辽宁舰升级改造 崭新亮相
19	微博19	9	2019	4	20	若是干掉慈禧荣禄，当年康党可赢
20	微博20	11	2019	4	20	三省制：唐代中书门下尚书职权之争
21	微博21	13	2019	4	20	华人团队突破CAR-T疗法瓶颈，有望变革治疗格局
22	微博22	2	2019	4	20	宇宙大爆炸之前究竟发生了什么？
23	微博23	4	2019	4	20	“信使”号研究结果表明：水星的确拥有一个固体内核
24	微博24	6	2019	4	20	科学家揭秘巨石阵 DNA测序显示当时为父系社会
25	微博25	8	2019	4	20	见证人类第一张黑洞照片：宇宙“巨兽”露真容
26	微博26	10	2019	4	20	奇妙的天体：“致密致迷”的中子星
27	微博27	12	2019	4	20	特斯拉蔚来接连报“火警” 电动车安全问题再成焦点
28	微博28	14	2019	4	21	微软疑似改变计划：放弃移除Windows 10“画图”程序
29	微博29	7	2019	4	21	工信部：将在超过300个城市部署千兆宽带网
30	微博30	6	2019	4	21	中国第一代钢琴家巫漪丽逝世
31	微博31	5	2019	4	21	同一首歌10大巨星经典演唱会
32	微博32	4	2019	4	21	张杰上海演唱会万人蹦迪
33	微博33	3	2019	4	21	中央财经委员会第四次会议释放重要信号
34	微博34	2	2019	4	21	人社部回应“2035年养老金将用光”
35	微博35	1	2019	4	21	新华社：证券法修订草案设科创板注册制专节
36	微博36	6	2019	4	21	十个哲学思想,让思想更有深度
37	微博37	5	2019	4	21	黑格尔与精神现象学
38	微博38	4	2019	4	21	秘境寻踪・消逝的“天梯”
39	微博39	3	2019	4	21	航拍中国第二季福建
40	微博40	2	2019	4	21	中国历史朝代公元对照简表
41	微博41	1	2019	4	21	西晋王朝短暂的大一统,却又迅速灭亡的原因,更值得我们去探究
42	微博42	1	2019	4	21	意大利画家达芬奇(Leonardo da Vinci)介绍及作品欣赏
43	微博43	2	2019	4	21	西班牙画家巴勃罗・毕加索介绍及作品欣赏
44	微博44 	12	2019	4	21	我吉良吉影只想过上安稳的生活
